# RayTracerFSharp

./: LICENSE  README.md  RayTracer.sln
RayTracer/: Angle.fs  Camera.fs  Colors.fs  Intersectable.fs  Material.fs  Numerics.fs  Object.fs  Point3d.fs  Program.fs  RandomGenerator.fs  Ray.fs  RayTracer.fsproj  Render.fs  RenderResult.fs  Samples.fs  Scene.fs  Sphere.fs  Texture.fs  Util.fs  Vec.fs
RayTracer/Acceleration/: AABB.fs  BVH.fs  IntersectionAccumulator.fs  MutableArraySegment.fs
RayTracer/Mesh/: Mesh.fs  WavefrontMesh.fs
RayTracerApp/: Program.cs  RayTracerApp.csproj  Shader.cs  Window.cs
RayTracerApp/Shaders/: shader.frag  shader.vert
