<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<IlcDisableReflection>true</IlcDisableReflection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RandomGenerator.fs" />
    <Compile Include="Object.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Vec.fs" />
    <Compile Include="Angle.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="Ray.fs" />
    <Compile Include="Acceleration\AABB.fs" />
    <Compile Include="Acceleration\MutableArraySegment.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="Texture.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="Intersectable.fs" />
	<Compile Include="Sphere.fs" />
	<Compile Include="Acceleration\IntersectionAccumulator.fs" />
    <Compile Include="Acceleration\BVH.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="RenderResult.fs" />
    <Compile Include="Scene.fs" />
    <Compile Include="Samples.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.21504.4" />
    <PackageReference Include="OBJ3DWavefrontLoader" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

</Project>
